<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon-128x115.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>RivCoMis | Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rNYvloaaPa" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/rc-122x39.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        CAUSE LIST</a>
                </li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        RESOURCES</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="court_laws.html"><strong>Court Laws</strong></a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        PART HEAD MATTERS</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        
                        CONCLUDED MATTERS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        
                        LIS PENDENS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">
                        
                        PROBATE</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="account/login.html" target="_blank"><span class="mobi-mbri mobi-mbri-user-2 mbr-iconfont mbr-iconfont-btn"></span>ACCOUNT</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/f">easy site creator</a></section><section class="carousel slide cid-rNYvoayhoS" data-interval="false" id="slider1-1">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/w1-1080x720.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/w1-1080x720.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>Enhancing Court Operations
</strong><div><strong>with RIVCOMIS</strong></div></h2><p class="lead mbr-text mbr-fonts-style display-7"><strong>RIVCOMIS is a web  application that makes court operation fast and efficient</strong></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/c2-775x436.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/c2-775x436.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>An easy and effective way 
</strong><div><strong>to manage court application</strong></div></h2><p class="lead mbr-text mbr-fonts-style display-7"><strong>File and monitor your cases anytime, anywhere with any device!</strong></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content4 cid-rO0fs4yEu9" id="content4-5">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">WHY WE ARE LOVED BY MANY</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-2"><strong>What you can do with RivCoMis</strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rO0fon2i5Q" id="features1-4">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-pages" style="color: rgb(0, 6, 115); fill: rgb(0, 6, 115);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Online Case Filing</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        No need to be present at the court, submit your cases online with RIVCOMIS</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-responsive" style="color: rgb(0, 6, 115); fill: rgb(0, 6, 115);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Automated Operations</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        With RIVCOMIS, you can process all court operations online, anytime, anywhere</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-file" style="color: rgb(0, 6, 115); fill: rgb(0, 6, 115);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Affidavit Application</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Start and monitor your affidavit application, come only when it is ready</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section info1 cid-rO72ovYEFi" id="info1-18">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7">
                    TRACK YOUR EVENTS</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">Keep track of your appointments</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-white display-4" href="calendar.html" target="_blank">VIEW CALENDAR</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rNYxbInZJi" id="header3-2">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 70%;">
                <img src="assets/images/intersection-12x-1014x1014.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-7"><br><br><br>KNOW YOUR LEADERS</h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2"><strong>
                    Meet the Chief Judge</strong></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Hon. Justice I.A. Iyayi-Lamikanra is the current Chief Judge of Rivers State. She was sworn into office on 15 January 2016 to replace Daisy W. Okocha who retired on the same day. Hon. Justice I.A. Iyayi-Lamikanra was born on the 25th May 1956 at Ibadan, Oyo State.</p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section info4 cid-rO3yd101qQ mbr-parallax-background" id="info4-x">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(2, 3, 29);">
    </div>
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Overview of our Judges</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white pb-3 mbr-fonts-style display-5">List of past chief judges, judges and magistrates in RiversState</h3>
                
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="past_chief_judges.html">PAST CHIEF JUDGES</a>
                    <a class="btn btn-white-outline display-4" href="judges_list.html">LIST OF JUDGES</a> <a class="btn btn-white-outline display-4" href="list_of_magistrates.html">LIST OF MAGISTRATES</a></div>
            </div>
        </div>
    </div>
</section>

<section class="counters3 counters cid-rO0n6UUz8q" id="counters3-8">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-7">
                    OUR NUMBERS</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-2"><strong>RivCoMis is redefining court operations</strong></h3>
        <div class="media-container-row">
            <div class="media-block m-auto" style="width: 49%;">
                <div class="mbr-figure">
                    <img src="assets/images/legal-landing-web-780x520.jpg" alt="" title="">
                </div>
            </div>
            <div class="cards-block">
                <div class="cards-container">
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 class="count py-3 mbr-fonts-style display-2"><strong>
                                    157</strong></h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Filed Cases</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Our clients use RivCoMis to file courts cases from anywhere, anytime
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 class="count py-3 mbr-fonts-style display-2"><strong>
                                    148</strong></h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Concluded Cases</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    RivCoMis effectively handles filed cases and returns a high conversion rate
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 class="count py-3 mbr-fonts-style display-2"><strong>
                                    172</strong></h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Processed Affidavit</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Affidavits of all sorts have been effectively processed using RivCoMis</p>
                            </div>
                        </div>
                    </div>
                    <div class="card px-3 align-left col-12">
                        <div class="panel-item p-4 d-flex align-items-center">
                            <div class="card-img pr-3 d-flex align-items-center align-left">
                                
                                <h3 class="count py-3 mbr-fonts-style display-2"><strong>
                                    236</strong></h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                    Happy Clients</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Our clients are satisfied with us
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rO0mh3sYtG" id="header3-7">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 70%;">
                <img src="assets/images/intersection-12x-1014x1014.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-7"><br><br><br>KNOW YOUR LEADERS</h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2"><strong>
                    Meet the Chief Registrar</strong></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Vivienne Leesi Kobani – Buzugbe, Esq. was born on June 13, 1970 to the George Saako Kobani family of Bodo-City, Gokana Local Government Area of Rivers State. Her father served as a Career Diplomat (now retired) and her mother a Civil Servant, attached to the Presidency, (also now retired). She attended Primary and Secondary schools in France, Cuba. </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section info4 cid-rO3ASYSf9B mbr-parallax-background" id="info4-12">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(2, 3, 29);">
    </div>
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">An overview of our registrars</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white pb-3 mbr-fonts-style display-5">List of chief registrar and the various department</h3>
                
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="past_chief_judges.html">LIST OF REGISTRARS</a>
                    <a class="btn btn-white-outline display-4" href="judges_list.html">DEPARTMENT</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info1 cid-rO0LtcIL8e" id="info1-j">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7">
                    Be part of something big</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">New to RivCoMis?<br>Create an account now!</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-white display-4" href="account/index.html" target="_blank">SIGN UP</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rO0LcAPAGo" id="content4-g">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-7">LATEST NEWS</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-2"><strong>RivCoMis News</strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rO0LelE1Zx" id="features2-h">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            No Coding
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise is an easy website builder - just drop site elements to your page, add content and style it to look the way you like. <a href="https://mobirise.co">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Mobile Friendly
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            All sites you make with Mobirise are mobile-friendly. You don't have to create a special mobile version of your site. <a href="https://mobirise.co">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7">
                            Unique Styles
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise offers many site blocks in several themes, and though these blocks are pre-made, they are flexible. <a href="https://mobirise.co">Learn more...</a>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rO0LnKxaP2" id="content8-i">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="#">SEE ALL NEWS</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rO0LCDtYRS mbr-reveal" id="footer1-k">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/icon-192x172.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">
                    ADDRESS</h5>
                <p class="mbr-text"> The Judiciary of Rivers State is a arm of Government of Rivers State that has sole authority and responsibility for the interpretation and application of the state’s laws as well as the adjudication of disputes or controversies </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-4">
                <h5 class="pb-3">
                    leave a message</h5>
                <p class="mbr-text">
                    Email:domain@gmail.com&nbsp;<br>Phone: 0812-407-6934&nbsp;<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a class="text-primary" href="about.html">About&nbsp;</a><br><a class="text-primary" href="projects.html">Projects</a>&nbsp;<br><a class="text-primary" href="contact.html">Contact</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">
                        © Copyright 2020 Rivers State Court Management Information System Designed By <a href="https://cinfores.com" target="_blank">Cinfores Ltd</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>