<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RivCoMis Account</title>
    <link rel="stylesheet" href="css/account.css">
</head>
<body>
    <main>
        <div class="logo">
            <img src="img/rc.png" alt="LOGO">
        </div>
        <div class="account">
            
            <div class="instructions">
                <h1>Create Account</h1>
                <p class="intro">For Lawyers Only: You can only register on this platform with your Legal Email Address (example@nigerianbar.ng) and a functioning phone number</p>

                <div class="instruction-set">
                    <span id="step"><b>STEP 1:</b> Click on "Register"</span>
                </div>
                <div class="instruction-set">
                    <span id="step"><b>STEP 2:</b> Select ‘Account Type’</span>
                </div>
                <div class="instruction-set">
                    <span id="step"><b>STEP 3:</b> Fill in your information</span>
                    <p class="info"></p>
                </div>
                <div class="instruction-set">
                    <span id="step"><b>STEP 4:</b> Upload your valid I.D. CARD and Seal in the spaces provided</span>
                </div>
                <div class="instruction-set">
                    <span id="step"><b>STEP 5:</b> Click ‘Sign up’</span>
                </div>

                <p class="nb">N/B: After the registration process you will receive a <span>Successful Registration</span> email and then an <span>account activation</span> email. Once the activation is done you will be able to login and start using the portal.</p>
            </div>
            <div class="form-area">
                
                <form action="">
                    <div class="input-area">
                        <p>Account Type</p>
                        <select name="" id="" class="form-input">
                            <option value="">Chief Judge</option>
                            <option value="">Magistrate</option>
                            <option value="">Minister of Justice</option>
                        </select>
                    </div>
                    <div class="name">
                        <div class="input-area">
                            <p>First Name</p>
                            <input type="text" class="form-input">
                        </div>
                        <div class="input-area">
                            <p>Other Name</p>
                            <input type="text" class="form-input">
                        </div>
                        <div class="input-area">
                            <p>Last Name</p>
                            <input type="text" class="form-input">
                        </div>
                    </div>
                    <div class="input-area">
                        <p>Address</p>
                        <textarea type="text" class="form-input" rows="1"></textarea>
                    </div>
                    <div class="other-info">
                        <div class="input-area">
                            <p>Official Email</p>
                            <input type="email" class="form-input">
                        </div>
                        <div class="input-area">
                            <p>Phone Number</p>
                            <input type="tell" maxlength="11" class="form-input">
                        </div>
                    </div>
                    <div class="input-area">
                        <p>Division</p>
                        <select name="" id="" class="form-input">
                            <option value="">Select Division</option>
                            <option value="">AHOADA</option>
                            <option value="">ANDONI</option>
                        </select>
                    </div>
                    <div class="btn">
                        <button>SIGN UP</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="links">
            <h6>ALREADY HAVE AN ACCOUNT? <a href="login.html">LOGIN</a></h6>
            <p>Designed by <a href="#">Cinfores Limited</a></p>
        </div>
    </main>
</body>
</html>