<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RivCoMis Account</title>
    <link rel="stylesheet" href="css/account.css">
</head>
<body>
    <main id="login-page">
        <div class="logo">
            <img src="img/rc.png" alt="LOGO">
        </div>
        <div class="login">
            <h1>LOGIN</h1>
            <div class="form-area">
                
                <form action="">
                    <div class="input-area">
                        <p>Email</p>
                        <input type="email" class="form-input">
                    </div>
                    <div class="input-area">
                        <p>Password</p>
                        <input type="password" maxlength="11" class="form-input">
                    </div>
                    <div class="btn">
                        <button>SIGN IN</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="links">
            <h6>NEW TO RIVCOMIS? <a href="index.html">SIGNUP</a></h6>
            <p>Forgot Password? <a href="#">Recover it</a></p>
        </div>
    </main>
</body>
</html>